[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Fri Apr  8 18:43:30 2022
[*]
[dumpfile] "/homes/user/stud/fall21/bdn2113/DuckHunt/hw/tb/memory.vcd"
[dumpfile_mtime] "Fri Apr  8 18:39:39 2022"
[dumpfile_size] 3344
[savefile] "/homes/user/stud/fall21/bdn2113/DuckHunt/hw/tb/memory.gtkw"
[timestart] 10
[size] 1143 704
[pos] -1 -1
*0.000000 10 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[sst_width] 229
[signals_width] 150
[sst_expanded] 1
[sst_vpaned_height] 175
@28
TOP.memory.clk
@22
TOP.memory.ADDR_BITS[31:0]
@23
TOP.memory.addr[3:0]
@22
TOP.memory.data_in[15:0]
TOP.memory.data_out[15:0]
@28
TOP.memory.we
@22
TOP.memory.mem(0)[15:0]
TOP.memory.mem(1)[15:0]
TOP.memory.mem(2)[15:0]
TOP.memory.mem(3)[15:0]
TOP.memory.mem(4)[15:0]
TOP.memory.mem(5)[15:0]
TOP.memory.mem(6)[15:0]
TOP.memory.mem(7)[15:0]
TOP.memory.mem(8)[15:0]
TOP.memory.mem(9)[15:0]
TOP.memory.mem(10)[15:0]
TOP.memory.mem(11)[15:0]
TOP.memory.mem(12)[15:0]
TOP.memory.mem(13)[15:0]
TOP.memory.mem(14)[15:0]
TOP.memory.mem(15)[15:0]
[pattern_trace] 1
[pattern_trace] 0
