[*]
[*] GTKWave Analyzer v3.3.61 (w)1999-2014 BSI
[*] Wed Apr 27 21:37:47 2022
[*]
[dumpfile] "/homes/user/stud/fall21/bdn2113/DuckHunt/hw/tb/ppu.vcd"
[dumpfile_mtime] "Wed Apr 27 21:23:15 2022"
[dumpfile_size] 34374
[savefile] "/homes/user/stud/fall21/bdn2113/DuckHunt/hw/tb/ppu.gtkw"
[timestart] 10
[size] 1790 939
[pos] 44 44
*-5.607214 19 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ppu.
[sst_width] 284
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 257
@28
TOP.ppu.clk
TOP.ppu.reset
TOP.ppu.chipselect
TOP.ppu.write
@22
TOP.ppu.address[15:0]
@28
TOP.ppu.mem_write[2:0]
@22
TOP.ppu.writedata[31:0]
@200
-
@22
TOP.ppu.w_addr[15:0]
TOP.ppu.w_data[31:0]
@200
-
@22
TOP.ppu.c_addr[3:0]
TOP.ppu.a_addr[3:0]
TOP.ppu.s_addr[7:0]
@200
-
@201
-ATTR TABLE ENTRIES
@22
TOP.ppu.attr_table.mem(0)[31:0]
TOP.ppu.attr_table.mem(1)[31:0]
TOP.ppu.attr_table.mem(3)[31:0]
TOP.ppu.attr_table.mem(4)[31:0]
TOP.ppu.attr_table.mem(5)[31:0]
TOP.ppu.attr_table.mem(6)[31:0]
TOP.ppu.attr_table.mem(7)[31:0]
TOP.ppu.attr_table.mem(8)[31:0]
TOP.ppu.attr_table.mem(9)[31:0]
TOP.ppu.attr_table.mem(10)[31:0]
TOP.ppu.attr_table.mem(11)[31:0]
TOP.ppu.attr_table.mem(12)[31:0]
TOP.ppu.attr_table.mem(13)[31:0]
TOP.ppu.attr_table.mem(14)[31:0]
TOP.ppu.attr_table.mem(15)[31:0]
@200
-
@24
TOP.ppu.hcount[10:0]
TOP.ppu.vcount[9:0]
@22
TOP.ppu.background_b[7:0]
TOP.ppu.background_g[7:0]
TOP.ppu.background_r[7:0]
TOP.ppu.state[3:0]
@200
-
@22
TOP.ppu.sprite_attr[31:0]
TOP.ppu.tx[9:0]
TOP.ppu.taddr[7:0]
TOP.ppu.tcolor[3:0]
@200
-
@22
TOP.ppu.sprite[31:0]
@200
-
@22
TOP.ppu.dc_en[15:0]
TOP.ppu.dc_ld[15:0]
@200
-
@22
TOP.ppu.dc_done[15:0]
@28
TOP.ppu.sh_out(0)[1:0]
TOP.ppu.sh_out(1)[1:0]
TOP.ppu.sh_out(2)[1:0]
TOP.ppu.sh_out(3)[1:0]
TOP.ppu.sh_out(4)[1:0]
TOP.ppu.sh_out(5)[1:0]
TOP.ppu.sh_out(6)[1:0]
TOP.ppu.sh_out(7)[1:0]
TOP.ppu.sh_out(8)[1:0]
TOP.ppu.sh_out(9)[1:0]
TOP.ppu.sh_out(10)[1:0]
TOP.ppu.sh_out(11)[1:0]
TOP.ppu.sh_out(12)[1:0]
TOP.ppu.sh_out(13)[1:0]
TOP.ppu.sh_out(14)[1:0]
TOP.ppu.sh_out(15)[1:0]
@200
-
@22
TOP.ppu.color(0)[3:0]
TOP.ppu.color(1)[3:0]
TOP.ppu.color(2)[3:0]
TOP.ppu.color(3)[3:0]
TOP.ppu.color(4)[3:0]
TOP.ppu.color(5)[3:0]
TOP.ppu.color(6)[3:0]
TOP.ppu.color(7)[3:0]
TOP.ppu.color(8)[3:0]
TOP.ppu.color(9)[3:0]
TOP.ppu.color(10)[3:0]
TOP.ppu.color(11)[3:0]
TOP.ppu.color(12)[3:0]
TOP.ppu.color(13)[3:0]
TOP.ppu.color(14)[3:0]
TOP.ppu.color(15)[3:0]
[pattern_trace] 1
[pattern_trace] 0
