[*]
[*] GTKWave Analyzer v3.3.111 (w)1999-2020 BSI
[*] Thu Apr 28 17:44:05 2022
[*]
[dumpfile] "/home/bryce/DuckHunt/hw/tb/ppu.vcd"
[dumpfile_mtime] "Thu Apr 28 17:40:35 2022"
[dumpfile_size] 23675397
[savefile] "/home/bryce/DuckHunt/hw/tb/ppu.gtkw"
[timestart] 1023630
[size] 2229 1291
[pos] 62 65
*-11.007214 993270 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1 -1
[treeopen] TOP.
[treeopen] TOP.ppu.
[sst_width] 284
[signals_width] 283
[sst_expanded] 1
[sst_vpaned_height] 371
@28
TOP.ppu.clk
TOP.ppu.reset
TOP.ppu.chipselect
TOP.ppu.write
@22
TOP.ppu.address[15:0]
@28
TOP.ppu.mem_write[2:0]
@22
TOP.ppu.writedata[31:0]
@200
-
@22
TOP.ppu.w_addr[15:0]
TOP.ppu.w_data[31:0]
@200
-
@22
TOP.ppu.c_addr[3:0]
TOP.ppu.a_addr[3:0]
TOP.ppu.s_addr[7:0]
@200
-
-ATTR TABLE ENTRIES
-
@24
TOP.ppu.hcount[10:0]
TOP.ppu.vcount[9:0]
@22
TOP.ppu.background_b[7:0]
TOP.ppu.background_g[7:0]
TOP.ppu.background_r[7:0]
TOP.ppu.state[3:0]
@200
-
@22
TOP.ppu.sprite_attr[31:0]
TOP.ppu.tx[9:0]
TOP.ppu.taddr[7:0]
TOP.ppu.tcolor[3:0]
@200
-
@22
TOP.ppu.sprite[31:0]
@200
-
@22
TOP.ppu.dc_en[15:0]
TOP.ppu.dc_ld[15:0]
@200
-
@22
TOP.ppu.dc_done[15:0]
@200
-
@29
TOP.ppu.VGA_BLANK_n
@22
TOP.ppu.VGA_R[7:0]
TOP.ppu.VGA_G[7:0]
TOP.ppu.VGA_B[7:0]
[pattern_trace] 1
[pattern_trace] 0
